<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/pico.min.css">
</head>
<body>
<main class="container">
    <form action="#"
          th:action="@{/update/{id}(id=${entity.id})}"
          th:object="${entity}"
          method="post">
        <label for="httpMethod">httpMethod</label>
        <input type="text" th:field="*{httpMethod}" id="httpMethod" placeholder="httpMethod">
        <span th:if="${#fields.hasErrors('httpMethod')}" th:errors="*{httpMethod}"></span>
        <label for="uri">uri</label>
        <input type="text" th:field="*{uri}" id="uri" placeholder="uri">
        <span th:if="${#fields.hasErrors('uri')}" th:errors="*{uri}"></span>
        <input type="submit" value="Update entity">
    </form>
</main>
</body>
</html>